-- Initial sokal.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sokal
version:             0.1.0.0
synopsis:            A markov based random text generator
-- description:         
-- license:             
license-file:        LICENSE
author:              Alec Snyder
maintainer:          alsnyder@uchicago.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sokal
  main-is:             spew.hs
  ghc-options:		-O3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,HTTP,tagsoup,containers,random,array
  -- hs-source-dirs:      
  default-language:    Haskell2010
